<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>ios包名</description>
      <initValue>'com.goldlokedu.app'</initValue>
      <name>AppId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>安卓包名</description>
      <initValue>'com.goldlokedu.tgoldlokedu '</initValue>
      <name>G_AppId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>超时时间</description>
      <initValue>5</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>测试安装包路径</description>
      <initValue>'Data Files//Test APK//1.apk'</initValue>
      <name>G_App_Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>短时间超时</description>
      <initValue>2</initValue>
      <name>G_short_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>移动端测试环境host</description>
      <initValue>'http://192.168.2.243'</initValue>
      <name>MobileHost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>token值</description>
      <initValue>'paH6UbZboprxVEyJvP_FkGiodjn65LuLkahPaG0CsgA5haf-JhmjdUAi3_DMoFnUW4lP9hRx0eFS8svWwA3W527WveWZuEq4MbWUFyhc44HTVgT2V3LaXtEDseLmqVZXNwIpg7xP47vG9qBa84eQ-SAutJEnvFHIf_dqzlvyJvQ'</initValue>
      <name>access_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>小铃铛数据id</description>
      <initValue>'c672fd0b-67d9-4a02-b1d0-077519f9b8b9'</initValue>
      <name>reminder_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户ID值,唯一</description>
      <initValue>'5bc7cf85-e3bb-4d21-ad94-614555840c85'</initValue>
      <name>user_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>班级id</description>
      <initValue>'91a8f66e-d2df-4a1c-a7fc-feb86ace3b75'</initValue>
      <name>class_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>学校id</description>
      <initValue>'7e8866de-f21b-479a-84de-7b495f3a8ac7'</initValue>
      <name>user_school_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>帮助中心数据id</description>
      <initValue>'6f9959c2-8c1c-4be8-b364-e1653124d911'</initValue>
      <name>question_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>是否开通短信功能</description>
      <initValue>true</initValue>
      <name>can_send</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
