<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>ios包名</description>
      <initValue>'com.goldlokedu.app'</initValue>
      <name>AppId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>安卓包名</description>
      <initValue>'com.goldlokedu.tgoldlokedu'</initValue>
      <name>G_AppId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>超时时间</description>
      <initValue>5</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>测试安装包路径</description>
      <initValue>'Data Files//Test APK//1.apk'</initValue>
      <name>G_App_Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>短时间超时</description>
      <initValue>2</initValue>
      <name>G_short_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>移动端测试环境host</description>
      <initValue>'http://goldokapp.natapp4.cc'</initValue>
      <name>MobileHost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>token值</description>
      <initValue>''</initValue>
      <name>access_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>小铃铛数据id</description>
      <initValue>''</initValue>
      <name>reminder_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户ID值,唯一</description>
      <initValue>''</initValue>
      <name>user_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>学校id</description>
      <initValue>''</initValue>
      <name>user_school_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户名字</description>
      <initValue>''</initValue>
      <name>user_name</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
