<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>ios包名</description>
      <initValue>'com.goldlokedu.app'</initValue>
      <name>AppId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>安卓包名</description>
      <initValue>'com.goldlokedu.tgoldlokedu '</initValue>
      <name>G_AppId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>超时时间</description>
      <initValue>5</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>测试安装包路径</description>
      <initValue>'Data Files//Test APK//1.apk'</initValue>
      <name>G_App_Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>短时间超时</description>
      <initValue>2</initValue>
      <name>G_short_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>移动端测试环境host</description>
      <initValue>'http://192.168.2.243'</initValue>
      <name>MobileHost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>token值</description>
      <initValue>'paH6UbZboprxVEyJvP_FkGiodjn65LuLkahPaG0CsgA5haf-JhmjdUAi3_DMoFnUW4lP9hRx0eFS8svWwA3W527WveWZuEq4MbWUFyhc44HTVgT2V3LaXtEDseLmqVZXNwIpg7xP47vG9qBa84eQ-SAutJEnvFHIf_dqzlvyJvQ'</initValue>
      <name>access_token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
