<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>ios包名</description>
      <initValue>'com.goldlokedu.app'</initValue>
      <name>AppId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>安卓包名</description>
      <initValue>'com.goldlokedu.tgoldlokedu '</initValue>
      <name>G_AppId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>超时时间</description>
      <initValue>5</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>测试安装包路径</description>
      <initValue>'Data Files//Test APK//1.apk'</initValue>
      <name>G_App_Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>短时间超时</description>
      <initValue>2</initValue>
      <name>G_short_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>移动端测试环境host</description>
      <initValue>'http://192.168.2.243'</initValue>
      <name>MobileHost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>token值</description>
      <initValue>'QRp56ZLmf4GsuKc-Ht5AO985bMrB1k5CSv7vTLQoeaU5haf-JhmjdUAi3_DMoFnUW4lP9hRx0eFS8svWwA3W527WveWZuEq4MbWUFyhc44HTVgT2V3LaXtEDseLmqVZXNwIpg7xP47vG9qBa84eQ-SAutJEnvFHIf_dqzlvyJvQ'</initValue>
      <name>access_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>小铃铛数据id</description>
      <initValue>'c672fd0b-67d9-4a02-b1d0-077519f9b8b9'</initValue>
      <name>reminder_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户ID值,唯一</description>
      <initValue>'5bc7cf85-e3bb-4d21-ad94-614555840c85'</initValue>
      <name>user_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>班级id</description>
      <initValue>'91a8f66e-d2df-4a1c-a7fc-feb86ace3b75'</initValue>
      <name>class_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>班级名称</description>
      <initValue>'六年级九班'</initValue>
      <name>class_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>学校id</description>
      <initValue>'7e8866de-f21b-479a-84de-7b495f3a8ac7'</initValue>
      <name>user_school_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>帮助中心数据id</description>
      <initValue>'6f9959c2-8c1c-4be8-b364-e1653124d911'</initValue>
      <name>question_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>是否开通短信功能</description>
      <initValue>true</initValue>
      <name>can_send</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>分组id</description>
      <initValue>'6ffbda6b-f92d-4cd4-9ef9-c495f8fe0fb6'</initValue>
      <name>group_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户名字</description>
      <initValue>'测试庄'</initValue>
      <name>user_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>短信类型</description>
      <initValue>'b13765b6-deeb-4d5d-b3ec-17048d97bef4'</initValue>
      <name>sms_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>发送短信内容</description>
      <initValue>'「普宁市流沙第五小学」测试(收到请回复 1)'</initValue>
      <name>sms_content</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>定时短信发送时间</description>
      <initValue>'20200318T202934+0800'</initValue>
      <name>sms_timed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>定时短信draft_id</description>
      <initValue>'201d7fda-b038-4c4c-94e0-475398b505a5'</initValue>
      <name>sms_timed_item_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>短信模板template_id</description>
      <initValue>'069d848d-0205-4f30-9fac-a355d0a6ee56'</initValue>
      <name>sms_template_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>公告bulletin_id</description>
      <initValue>'59af0b7f-1dd1-40b4-ae23-d634f8ac6e1c'</initValue>
      <name>notice_bulletin_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>相册album_id</description>
      <initValue>'c5b54880-645e-4c7d-926c-ef554a4c1db8'</initValue>
      <name>album_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>批量删除相册中的图片</description>
      <initValue>'&quot;559b7c52-18b6-4f6f-9aca-9c4fa3aeb277&quot;, &quot;f71805e9-5724-42a8-b8dc-a4d0183c9f64&quot;'</initValue>
      <name>album_pictures</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>上传后关联或下载的picture_id</description>
      <initValue>'68a1276a-b59e-4ea3-9589-149ba7fa199f'</initValue>
      <name>album_upload_and_download_picture_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>动态moment_id</description>
      <initValue>'5d7ecc09-19e0-48e6-9e97-7ce74651b575'</initValue>
      <name>dynamic_moment_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>上传或下载的动态picture_id</description>
      <initValue>'33f79c75-fb00-441b-8540-60f31afb152d'</initValue>
      <name>dynamic_upload_or_download_picture_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>动态评论的comment_id</description>
      <initValue>'41157293-8536-49a3-8366-846a55dd5dfb'</initValue>
      <name>dynamic_comment_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>投票数据id</description>
      <initValue>'df6541cd-64c0-456f-9d3e-bc7850587dbe'</initValue>
      <name>vote_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>投票图片id</description>
      <initValue>'80c60577-c53b-4831-a24d-51c8fa6f851f'</initValue>
      <name>vote_picture_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>选项id</description>
      <initValue>3399</initValue>
      <name>voted_options_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>通知的数据id</description>
      <initValue>'3d17208c-d074-4476-aa09-daa32092963f'</initValue>
      <name>notification_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>学生id</description>
      <initValue>'7ac583d0-6440-4e4f-a011-6c7f52d31f6c'</initValue>
      <name>student_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>学生名字</description>
      <initValue>'测试学生庄72'</initValue>
      <name>student_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>联系家长聊天记录长度</description>
      <initValue>133</initValue>
      <name>next_poll_counter</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
