<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>ios包名</description>
      <initValue>'com.goldlokedu.app'</initValue>
      <name>AppId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>安卓包名</description>
      <initValue>'com.goldlokedu.tgoldlokedu '</initValue>
      <name>G_AppId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>超时时间</description>
      <initValue>5</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>测试安装包路径</description>
      <initValue>'Data Files//Test APK//1.apk'</initValue>
      <name>G_App_Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>短时间超时</description>
      <initValue>2</initValue>
      <name>G_short_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>移动端测试环境host</description>
      <initValue>'http://192.168.2.243'</initValue>
      <name>MobileHost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>token值</description>
      <initValue>''</initValue>
      <name>access_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>小铃铛数据id</description>
      <initValue>''</initValue>
      <name>reminder_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户ID值,唯一</description>
      <initValue>''</initValue>
      <name>user_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>班级id</description>
      <initValue>''</initValue>
      <name>class_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>班级名称</description>
      <initValue>''</initValue>
      <name>class_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>年级id</description>
      <initValue>''</initValue>
      <name>grade_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>学校id</description>
      <initValue>''</initValue>
      <name>user_school_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>帮助中心数据id</description>
      <initValue>''</initValue>
      <name>question_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>是否开通短信功能</description>
      <initValue>true</initValue>
      <name>can_send</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>分组id</description>
      <initValue>''</initValue>
      <name>group_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用户名字</description>
      <initValue>''</initValue>
      <name>user_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>短信类型</description>
      <initValue>''</initValue>
      <name>sms_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>发送短信内容</description>
      <initValue>''</initValue>
      <name>sms_content</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>定时短信发送时间</description>
      <initValue>'20200318T202934+0800'</initValue>
      <name>sms_timed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>定时短信draft_id</description>
      <initValue>''</initValue>
      <name>sms_timed_item_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>短信模板template_id</description>
      <initValue>''</initValue>
      <name>sms_template_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>公告bulletin_id</description>
      <initValue>''</initValue>
      <name>notice_bulletin_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>相册album_id</description>
      <initValue>''</initValue>
      <name>album_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>批量删除相册中的图片</description>
      <initValue>''</initValue>
      <name>album_pictures</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>上传后关联或下载的picture_id</description>
      <initValue>''</initValue>
      <name>album_upload_and_download_picture_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>动态moment_id</description>
      <initValue>''</initValue>
      <name>dynamic_moment_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>上传或下载的动态picture_id</description>
      <initValue>''</initValue>
      <name>dynamic_upload_or_download_picture_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>动态评论的comment_id</description>
      <initValue>''</initValue>
      <name>dynamic_comment_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>投票数据id</description>
      <initValue>''</initValue>
      <name>vote_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>投票图片id</description>
      <initValue>''</initValue>
      <name>vote_picture_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>选项id</description>
      <initValue>0</initValue>
      <name>voted_options_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>通知的数据id</description>
      <initValue>''</initValue>
      <name>notification_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>学生id</description>
      <initValue>''</initValue>
      <name>student_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>学生名字</description>
      <initValue>''</initValue>
      <name>student_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>联系家长/联系老师聊天记录长度</description>
      <initValue>135</initValue>
      <name>next_poll_counter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>请假id</description>
      <initValue>''</initValue>
      <name>leave_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>班牌设备id</description>
      <initValue>''</initValue>
      <name>device_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>作业图片id</description>
      <initValue>''</initValue>
      <name>homework_picture_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>科目id</description>
      <initValue>''</initValue>
      <name>course_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>作业id</description>
      <initValue>''</initValue>
      <name>homework_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>成绩id</description>
      <initValue>''</initValue>
      <name>exam_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>直播课id</description>
      <initValue>''</initValue>
      <name>live_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>互动课id</description>
      <initValue>''</initValue>
      <name>interactive_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>图片路径</description>
      <initValue>''</initValue>
      <name>u_class_picture_uri</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>优课课程id</description>
      <initValue>''</initValue>
      <name>u_class_course_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>优课课程视频id</description>
      <initValue>''</initValue>
      <name>u_class_course_video_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>筛选年级code值</description>
      <initValue>''</initValue>
      <name>u_class_filter_grade_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>筛选学科code值</description>
      <initValue>''</initValue>
      <name>u_class_filter_subject_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>筛选教材</description>
      <initValue>''</initValue>
      <name>u_class_filter_publishing_house</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>课件课程详情</description>
      <initValue>''</initValue>
      <name>courseware_course_ware_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>题库数据id</description>
      <initValue>''</initValue>
      <name>item_bank_examination_paper_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>微课数据id</description>
      <initValue>''</initValue>
      <name>micro_lecture_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>短信署名</description>
      <initValue>''</initValue>
      <name>sms_signature</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>短信署名id</description>
      <initValue>''</initValue>
      <name>sms_signature_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>未上报体温数据id</description>
      <initValue>''</initValue>
      <name>temperature_record_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>学院代码</description>
      <initValue>''</initValue>
      <name>college_school_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>教师id</description>
      <initValue>''</initValue>
      <name>teacher_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>选课计划id</description>
      <initValue>''</initValue>
      <name>course_select_plan_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>选课选项id</description>
      <initValue>''</initValue>
      <name>combination_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>选项内容</description>
      <initValue>''</initValue>
      <name>combination_name</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
